# gilded-rose-kata

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: GildedRoseTest.java
