plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.21.0'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'com.approvaltests:approvaltests:10.3.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
